{
  "name": "@vsa/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Static web client: reads manifest.json + immutable snapshot JSON only. No database, no provider, no server API.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vsa/contracts": "*",
    "@vsa/privacy": "*",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^8.3.3"
  }
}
