{
  "name": "@vsa/collector",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local collector: provider adapter → canonical store → analytics → public snapshot → publisher. Runs on Node 24 directly from TypeScript.",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@vsa/analytics": "*",
    "@vsa/canonical-data": "*",
    "@vsa/contracts": "*",
    "@vsa/distribution": "*",
    "@vsa/exporter": "*",
    "@vsa/source-adapters": "*"
  }
}
